lifeexpect<-read.csv("C:/Users/Nimo/Desktop/Tutorials/world.csv",header=TRUE)
x<-lifeexpect$Life.Expectancy
c<-min(x)
d<-max(x)
cluster1<-x[1:20]
cluster2<-x[21:40]
cluster3<-x[41:60]
cluster4<-x[61:80]
cluster5<-x[81:100]
cluster6<-x[101:120]
cluster7<-x[121:140]
cluster8<-x[141:160]
cluster9<-x[161:180]
cluster10<-x[181:198]
N=10;n=6;M=198
average.cluster.size<-M/N
M1=M2=M3=M4=M5=M6=M7=M8=M9=20;M10=18
m<-c(8,16,11,19,10,17);r<-sum(m)
sample1<-sample(cluster1,8);t1<-sum((M1/m[1])*sample1)
sample2<-sample(cluster2,16);t2<-sum((M2/m[2])*sample2)
sample3<-sample(cluster4,11);t3<-sum((M4/m[3])*sample3)
sample4<-sample(cluster6,19);t4<-sum((M6/m[4])*sample4)
sample5<-sample(cluster8,10);t5<-sum((M8/m[5])*sample5)
sample6<-sample(cluster9,17);t6<-sum((M9/m[6])*sample6)
final.sample<-c(sample1,sample2,sample3,sample4,sample5,sample6)
p<-c(M1,M2,M4,M6,M8,M9)
t<-(N/n)*sum(t1,t2,t3,t4,t5,t6)
y=t/M
s1<-(t1-(t/N))^2;si1<-var(sample1)
s2<-(t2-(t/N))^2;si2<-var(sample2)
s3<-(t3-(t/N))^2;si3<-var(sample3)
s4<-(t4-(t/N))^2;si4<-var(sample4)
s5<-(t5-(t/N))^2;si5<-var(sample5)
s6<-(t6-(t/N))^2;si6<-var(sample6)
st.var<-(1/(n-1))*sum(s1,s2,s3,s4,s5,s6)
si.var<-c(si1,si2,si3,si4,si5,si6)
unbiased.var<-((N^2)*(1-(n/N))*(st.var/n))+(N/n)*sum((1-(m/p))*(p^2)*(si.var/m))
unbiased.sd<-sqrt(unbiased.var)
sd.mean<-unbiased.sd/M
upper.limit<-y+(qt(0.95,79,lower.tail=TRUE)*(sd.mean/sqrt(r)))
lower.limit<-y-(qt(0.95,79,lower.tail=TRUE)*(sd.mean/sqrt(r)))
